@import "./variables";
@import "./global";

#top-educations {

    .center-text {
        text-align: center;
        margin-bottom: 30px;

        h2 {
            font-size: $h2-font;
            font-weight: 800;
        }

        button {
            margin-top: 4rem;
        }
    }

    .top-educations-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 5rem;
        margin-top: 5rem;

        .box {
            position: relative;

            img {
                width: 100%;
                height: 250px;
                border-radius: 10px;
                filter: brightness(60%);
                @extend .transition;

                &:hover {
                    cursor: pointer;
                    scale: 1.05;
                }
            }

            .box-bottom {
                position: absolute;
                bottom: 35px;
                left: 25px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                h3,
                h4,
                h5 {
                    display: flex;
                    align-items: center;
                    font-size: 15px;
                    gap: 10px;

                    i {
                        color: $main-color;
                    }
                }

                h5 {
                    letter-spacing: normal;
                }
            }
        }

    }

}